-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Мар 17 2021 г., 08:09
-- Версия сервера: 10.4.17-MariaDB
-- Версия PHP: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `phpstage_project`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `url` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `url`, `title`, `description`) VALUES
(1, 'bit-info', 'Все о биткойне', 'Интересные факты о биткойне и не только '),
(2, 'It-info', 'Все о It-сфере', 'Небольшие факты , но очень интересные по содержанию');

-- --------------------------------------------------------

--
-- Структура таблицы `info`
--

CREATE TABLE `info` (
  `id` int(11) NOT NULL,
  `cid` int(4) NOT NULL,
  `title` varchar(225) DEFAULT NULL,
  `url` varchar(255) NOT NULL,
  `descr_min` varchar(1024) DEFAULT NULL,
  `description` text NOT NULL,
  `image` varchar(1024) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `info`
--

INSERT INTO `info` (`id`, `cid`, `title`, `url`, `descr_min`, `description`, `image`) VALUES
(1, 1, 'Биткоин побил абсолютный рекорд. Почему вновь растет стоимость криптовалюты', 'bit_overFarm', 'Стоимость биткоина превысила предыдущий максимум и вплотную приблизилась к отметке в 20 тысяч долларов. Некоторые аналитики прогнозируют, что криптовалюта будет дорожать и дальше - вплоть до 22 тысяч долларов. До 2020 года биткоин в течение нескольких лет дешевел. Почему вновь вернулся интерес инвесторов к криптовалюте?', 'Котировки биткоина на торгах 1 декабря достигали 19,9 тыс. долларов, свидетельствуют данные Coindesk. Стоимость криптовалюты резко выросла в последние недели. Еще в начале октября биткоин стоил около 11 тысяч долларов. С начала года криптовалюта подорожала в 2,7 раза.\r\n\r\nПредыдущий максимум был зафиксирован в декабре 2017 года, когда стоимость криптовалюты также приближалась к отметке в 20 тысяч долларов. Тогда котировки также резко выросли за несколько недель, а затем произошел обвал. К декабрю 2018 года криптовалюта подешевела в шесть раз до 3,2 тыс. долларов.', '_115753071_tass_29936533.jpg'),
(2, 1, 'Девять лучших криптовалют на рынке. На каких альткоинах можно заработать', '9Nice_crip', 'Помимо биткоина на рынке цифровых денег есть сразу несколько вариантов для вложения средств с целью заработка в долгосрочной перспективе', 'Технология: ETH — это криптовалюта, на которой работает Ethereum. Это децентрализованная программная платформа, позволяющая создавать и запускать смарт-контракты и децентрализованные приложения (DApps). Ethereum — не просто платформа, но и язык программирования, завершенный по Тьюрингу.', '756063793488038.jpg'),
(3, 1, 'Как правильно инвестировать в биткоин? Ликбез от финансового эксперта', 'how_investBit', 'Первая криптовалюта выросла в цене на 1300% с начала года. Однако многие инвесторы все еще опасаются вкладывать в нее средства из-за сравнений с пузырем, который вот-вот лопнет. Известный блогер Мартин Льюис поделился рекомендациями, как не потерять все', 'Основатель портала MoneySavingExpert Мартин Льюис в своем блоге рассказал о преимуществах и недостатках биткоина. Он объяснил столь высокий спрос на цифровую валюту, предостерег от мошенников и дал несколько советов людям, которые только начинают свой путь в мире криптовалют.\r\n\r\nЛьюис сразу предостерег читателей, сказав, что не является экспертом в криптовалютах, однако он считает, что его рекомендации могут предостеречь людей от того, чтобы тратить с трудом заработанные деньги на биткоин.\r\n\r\n«Не инвестируйте в то, чего вы не понимаете» — гласит первая рекомендация Льюиса. Необходимо понимать как работает эта инвестиция, то есть знать, что вы можете выйти из игры, когда захотите, от чего происходит падение или рост курса, а также уровень риска.', 'investitsii_v_kriptovalyutu_kak_vlogit_dengi_15222501939785_image.jpg'),
(4, 2, 'FireFox', 'FireFox', 'Малая красная панда размерами значительно уступает большой – по размерам она примерно соответствует кошке. Средний вес взрослой малой панды редко превышает 5-6 кг. На передних лапах у малой панды шесть пальцев, а не пять. Малая панда питается в основном бамбуком, ягодами и другими растениями.', 'В Гималаях (юго-западный Китай) живет малая панда (красная панда). В английском языке её называют «Firefox». Это слово вдохновило создателей популярного браузера… вот только на логотип они почему-то поместили красную лису, а не панду.', 'red-panda.jpg'),
(5, 2, 'Apple', 'Apple', 'На самом первом логотипе Apple был изображен сидящий под яблоней сэр Исаак Ньютон. Над ним нависает вот-вот готовое упасть яблоко.', 'Наверное, самый известный логотип Apple — это разноцветное яблоко. Сейчас именно он считается винтажным ретро-знаком Apple, хотя официально первым было далеко не яблоко. На самом первом логотипе Apple был изображен Исаак Ньютон, сидящий под яблоней — незамысловатый сюжет легенды про открытие сэром Исааком силы всемирного тяготения.\r\n\r\nЛоготип с Ньютоном нарисовал наименее известный из трех сооснователей Apple — Рональд Вейн (Ronald Wayne). Кстати, еще один занимательный факт: Вейн продал свои акции Стиву Джобсу и Стиву Возняку за 800 долларов, а сегодня они могли бы принести ему 22 миллиарда. Но вернемся к логотипу. Компания недолго пользовалась услугами сэра Ньютона — из-за сильной детализации в сжатом виде логотип плохо смотрелся на продуктах компании и в 1976 году его заменили.\r\n\r\nЗаменили тем самым знаменитым радужным яблоком, которое нарисовал Роб Яноф (Rob Janoff). Оно оставалось символом компании многие годы, пока в 1998 году не сменилось одноцветным вариантом.', 'apple-original-logo.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `login` varchar(30) NOT NULL,
  `password` varchar(32) NOT NULL,
  `hash` varchar(32) NOT NULL DEFAULT '',
  `ip` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `hash`, `ip`) VALUES
(1, 'admin', '0b04beb06f3e0bdc6f99e91070fb987a', '8f4720cc247aab97a9375ba991dab59c', 2130706433),
(3, 'admin9', '0b04beb06f3e0bdc6f99e91070fb987a', '372f1b78b88b6d700d77654c5ba3636f', 2130706433),
(4, 'admin1', '14e1b600b1fd579f47433b88e8d85291', '5764324f2774007548845857fc6d4af4', 2130706433),
(5, '_Eggsi', '0b04beb06f3e0bdc6f99e91070fb987a', 'ac0bb70c14d14a31a11c9a050fa83950', 2130706433),
(6, 'admin2', '0b04beb06f3e0bdc6f99e91070fb987a', '', 0),
(7, 'admin3', '0b04beb06f3e0bdc6f99e91070fb987a', 'b9ecdfa4e31c853279180fcc8b766343', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `info`
--
ALTER TABLE `info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
